# all-in-one

./: Makefile  README.md  build.gradle
docker/: docker-compose.yml
docker/localstack/volume/cache/: machine.json
src/main/java/com/apajaro/platform/: PlatformApplication.java
src/main/java/com/apajaro/platform/application/: BucketService.java  EmailService.java  Logger.java  PasswordEncoder.java
src/main/java/com/apajaro/platform/application/input/: Page.java  Pagination.java  Search.java
src/main/java/com/apajaro/platform/application/repository/: ContactMechRepository.java  FileMetadataRepository.java  OrganizationRepository.java  PersonRepository.java  SecurityGroupRepository.java  SecurityPermissionRepository.java  UserLoginPasswordResetRepository.java  UserLoginRepository.java  UserLoginTokenRepository.java  (+2 more)
src/main/java/com/apajaro/platform/infrastructure/: LoggerImpl.java  ModuleLoader.java  PasswordEncoderImpl.java
src/main/resources/: application-development.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/v1/: add_index_to_default_schema.sql  test-seed-data.sql
src/test/java/com/apajaro/platform/: PlatformApplicationTests.java  TestPlatformApplication.java
src/test/java/com/apajaro/platform/common/: ControllerIntTest.java  JdbcConfig.java  JdbcIntTest.java  SecurityConfig.java
src/test/java/com/apajaro/platform/controller/: AuthControllerIntTest.java  VoucherControllerIntTest.java
src/test/java/com/apajaro/platform/domain/: UserLoginTest.java
src/test/java/com/apajaro/platform/repository/: ChurchRepositoryIntTest.java  PersonRepositoryIntTest.java  SecurityGroupRepositoryIntTest.java  SecurityPermissionRepositoryIntTest.java  UserLoginRepositoryIntTest.java  VoucherSequenceRepositoryIntTest.java
src/test/java/com/apajaro/platform/service/: AuthServiceTest.java  VoucherServiceTest.java
src/test/java/com/apajaro/platform/utils/: TestUtils.java
src/test/resources/: application.properties
(+128 files in other folders)
