# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.contexts=main

# Database Config
app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:50000/platform_db
app.datasource.main.username=admin
app.datasource.main.password=root
app.datasource.main.pool-size=30

# JWT Config
app.security.jwtSecret=EmwFWgAJgKc7uARiSiXNeGAaEI3M68V9Qz6Njl3527tBurraWZw3YtSvlNuc8whcSM+1RKFGE8Zr7aHj7e5z4e7tG39xq+a+WpoKeEAdO0GBbIP5WMivNgH6w7ndoH3pzvq5jA==
app.security.jwtExpirationInSeconds=300
app.security.jwtRefreshExpirationInDays=60

# Server Config
spring.mvc.problemdetails.enabled=false

# Logging Config
logging.level.*=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

# AWS Config
aws.accessKey=secret
aws.secretKey=secret
aws.serviceEndpoint=http://localhost:4566
aws.signingRegion=us-east-1

# Email Config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test@test.com
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true